<a href="https://colab.research.google.com/github/OliverGriffiths287/OliverGriffiths287.github.io/blob/main/Prices_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import csv

with open('/content/prices_takeaways.csv', 'r') as f:
    reader = csv.reader(f)
    data = list(reader)

df = pd.read_csv('/content/prices_takeaways.csv')
new_row = pd.DataFrame([df.columns], columns=df.columns)

# Step 2: Concatenate the new row with the existing DataFrame
df = pd.concat([new_row, df], ignore_index=True)

# Step 3: Create new generic column names
df.columns = [f'Column_{i}' for i in range(len(df.columns))]

# Print the result
print(df)

         Column_0   Column_1     Column_2 Column_3 Column_4       Column_5  \
0      quote_date  shop_code  item_id_raw   region    price  indicator_box
1          201111         38       220301      3.0     6.55            NaN
2          201607          7       220301     10.0      5.0            NaN
3          201312         16       220301      9.0      4.8            NaN
4          199206        115       220301      8.0     1.72            NaN
...           ...        ...          ...      ...      ...            ...
96704      199406        118       220301      4.0      3.2            NaN
96705      200002         15       220301      3.0     3.15            NaN
96706      199412        154       220301      4.0      2.1            NaN
96707      199510        119       220301      6.0      2.2            NaN
96708      199409         82          220      NaN      NaN            NaN

       Column_6
0       item_id
1      220301.0
2      220301.0
3      220301.0
4      220301.0
...         ...
96704  220301.0
96705  220301.0
96706  220301.0
96707  220301.0
96708       NaN

[96709 rows x 7 columns]

In [ ]:
df['item_id_raw'] = df['item_id_raw'].astype(int)
df = df[df['item_id_raw'] == 220319]
df.loc[df['region'] == 2, 'region'] = 'London'
df.loc[df['region'] == 3, 'region'] = 'South East'
df.loc[df['region'] == 4, 'region'] = 'South West'
df.loc[df['region'] == 5, 'region'] = 'East Anglia'
df.loc[df['region'] == 6, 'region'] = 'East Midlands'
df.loc[df['region'] == 7, 'region'] = 'West Midlands'
df.loc[df['region'] == 8, 'region'] = 'Yorkshire & Humber'
df.loc[df['region'] == 9, 'region'] = 'North West (England)'
df.loc[df['region'] == 10, 'region'] = 'North East (England)'
df.loc[df['region'] == 11, 'region'] = 'Wales'
df.loc[df['region'] == 12, 'region'] = 'Scotland'
df.loc[df['region'] == 13, 'region'] = 'Northern Ireland'
df = pd.to_numeric(df['quote_date'], errors='coerce')
df =
df

KeyError: 'item_id_raw'

In [ ]:
dfLondon = df.loc[df['region'] == 'London']
London_average = dfLondon.groupby('month')['price'].mean()
London_average

month
2002-02-01    4.162500
2002-03-01    4.765385
2002-04-01    4.714286
2002-05-01    4.166667
2002-06-01    4.180000
                ...
2024-05-01    9.066112
2024-06-01    9.105000
2024-07-01    9.132778
2024-08-01    8.799412
2024-09-01    9.399411
Name: price, Length: 272, dtype: float32

In [ ]:
dfSE = df.loc[df['region'] == 'South East']
SE_average = dfSE.groupby('month')['price'].mean()
SE_average

month
1988-02-01    1.378696
1988-03-01    1.357917
1988-04-01    1.399546
1988-05-01    1.404783
1988-06-01    1.415417
                ...
2024-05-01    9.348738
2024-06-01    9.301682
2024-07-01    9.177030
2024-08-01    9.272136
2024-09-01    9.388040
Name: price, Length: 438, dtype: float32

In [ ]:
dfSW = df.loc[df['region'] == 'South West']
SW_average = dfSW.groupby('month')['price'].mean()
SW_average

month
1988-02-01    1.296667
1988-03-01    1.292857
1988-04-01    1.374375
1988-05-01    1.302000
1988-06-01    1.398667
                ...
2024-05-01    9.653860
2024-06-01    9.732500
2024-07-01    9.530545
2024-08-01    9.881698
2024-09-01    9.534717
Name: price, Length: 438, dtype: float32

In [ ]:
dfEA = df.loc[df['region'] == 'East Anglia']
EA_average = dfEA.groupby('month')['price'].mean()
EA_average

month
1988-02-01    1.182222
1988-03-01    1.182222
1988-04-01    1.230000
1988-05-01    1.260000
1988-06-01    1.241111
                ...
2024-05-01    8.873695
2024-06-01    8.884565
2024-07-01    9.053913
2024-08-01    9.032174
2024-09-01    9.088936
Name: price, Length: 438, dtype: float32

In [ ]:
dfEM = df.loc[df['region'] == 'East Midlands']
EM_average = dfEM.groupby('month')['price'].mean()
EM_average

month
1988-02-01    1.323889
1988-03-01    1.326667
1988-04-01    1.400000
1988-05-01    1.361765
1988-06-01    1.396667
                ...
2024-05-01    8.742888
2024-06-01    8.998095
2024-07-01    9.009545
2024-08-01    8.994888
2024-09-01    9.103864
Name: price, Length: 438, dtype: float32

In [ ]:
dfWM = df.loc[df['region'] == 'West Midlands']
WM_average = dfWM.groupby('month')['price'].mean()
WM_average

month
1988-02-01     1.581818
1988-03-01     1.635714
1988-04-01     1.672222
1988-05-01     1.672727
1988-06-01     1.711818
                ...
2024-05-01    10.535698
2024-06-01    10.625931
2024-07-01    10.584253
2024-08-01    10.606191
2024-09-01    10.884578
Name: price, Length: 438, dtype: float32

In [ ]:
dfYH = df.loc[df['region'] == 'Yorkshire and Humber']
YH_average = dfYH.groupby('month')['price'].mean()
YH_average

month
1988-02-01    1.080667
1988-03-01    1.065556
1988-04-01    1.043529
1988-05-01    1.064444
1988-06-01    1.065294
                ...
2024-05-01    8.583220
2024-06-01    8.636379
2024-07-01    8.772500
2024-08-01    8.817143
2024-09-01    8.900862
Name: price, Length: 438, dtype: float32

In [ ]:
dfNW = df.loc[df['region'] == 'North West']
NW_average = dfNW.groupby('month')['price'].mean()
NW_average

month
2002-02-01    4.143750
2002-03-01    4.121875
2002-04-01    4.120588
2002-05-01    4.121875
2002-06-01    4.134375
                ...
2024-05-01    7.022667
2024-06-01    7.002500
2024-07-01    7.002500
2024-08-01    7.052500
2024-09-01    7.071250
Name: price, Length: 272, dtype: float32

In [ ]:
dfN = df.loc[df['region'] == 'North']
N_average = dfN.groupby('month')['price'].mean()
N_average

month
2002-02-01    4.412500
2002-03-01    4.412500
2002-04-01    4.462500
2002-05-01    4.462500
2002-06-01    4.462500
                ...
2024-05-01    9.099999
2024-06-01    9.099999
2024-07-01    9.166667
2024-08-01    9.200000
2024-09-01    9.349999
Name: price, Length: 272, dtype: float32

In [ ]:
dfWales = df.loc[df['region'] == 'Wales']
Wales_average = dfWales.groupby('month')['price'].mean()
Wales_average

month
2002-02-01    3.716666
2002-03-01    3.783334
2002-04-01    3.800000
2002-05-01    3.828571
2002-06-01    3.828571
                ...
2024-05-01    6.890000
2024-06-01    6.890000
2024-07-01    7.025000
2024-08-01    6.930000
2024-09-01    7.025000
Name: price, Length: 272, dtype: float32

In [ ]:
dfScotland = df.loc[df['region'] == 'Scotland']
Scotland_average = dfScotland.groupby('month')['price'].mean()
Scotland_average

month
2002-02-01    4.350000
2002-03-01    4.315000
2002-04-01    4.116667
2002-05-01    4.116667
2002-06-01    4.335000
                ...
2024-05-01    7.562727
2024-06-01    7.562727
2024-07-01    7.571818
2024-08-01    7.876667
2024-09-01    7.779000
Name: price, Length: 272, dtype: float32

In [ ]:
dfNI = df.loc[df['region'] == 'Northern Ireland']
NI_average = dfNI.groupby('month')['price'].mean()
NI_average

ValueError: cannot reindex on an axis with duplicate labels

In [ ]:
dfaverage_prices = pd.concat([London_average, SE_average, SW_average, EA_average, EM_average, WM_average, YH_average, NW_average, N_average, Wales_average, Scotland_average, NI_average], axis=0, ignore_index=True)
dfaverage_prices

0       4.162500
1       4.765385
2       4.714286
3       4.166667
4       4.180000
          ...
4254    7.720000
4255    7.720000
4256    7.720000
4257    7.760000
4258    7.760000
Name: price, Length: 4259, dtype: float32

In [ ]:
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 300,
  "height": 400,
  "title":{"text": "Chinese Takeaways Prices", "subtitle": "ITL1 regions, September 2024"},
  "data": {
    "url": "https://raw.githubusercontent.com/OliverGriffiths287/OliverGriffiths287.github.io/refs/heads/main/ITL1_regions.geojson",
    "format": {"property": "features"}
  },
  "projection": {"type": "equalEarth"},
  "transform": [
    {
      "lookup": "properties.ITL121NM",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/OliverGriffiths287/OliverGriffiths287.github.io/refs/heads/main/average_prices_2024-09.csv"
        },
        "key": "area",
        "fields": ["area", "price"]
      }
    }
  ],
  "layer": [
    {
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "title": "Average Price",
          "field": "price",
          "type": "quantitative",
          "scale": {"type": "linear", "scheme": "plasma", "reverse": true}
        }
      }
    }
  ],
  "encoding": {
    "tooltip": [
      {"field": "properties.ITL121NM", "title": "Region"},
      {"field": "price", "type": "quantitative", "title": "Average Price"}
    ]
  }

}